.play-list{
  .g-wrap{
    min-height: 700px;
    .u-title{
      height: 40px;
      width: 900px;
      border-bottom: 2px solid #c20c0c;
      .menu{
        float: left;
        margin: 0;
        .list-type{}
        .list-menu{
          display: inline-block;
          height: 30px;
          width: 90px;
          line-height: 30px;
          border:1px solid #aaa;
          border-radius: 5px;
          font-size: 12px;
          color: #333;
          text-align: center;
        }
      }
      .sort{
        float: right;
        .hot-sort{}
        .new-sort{}
      }
    }
    .cate-list-box{
      display: block;
      position: absolute;
      top: 85px;
      left: 10px;
      z-index: 5;
      width: 720px;
      height: 437px;
      border: 1px solid #ccc;
      background: #fff;
      box-shadow: -3px 3px 15px #ccc;
      border-radius: 5px;
    }
    .cate-list-box:before{
      content: '';
      position: absolute;
      display: block;
      top: -12px;
      left: 117px;
      border-bottom: 12px solid #fff;
      border-left: 12px solid rgba(0, 0, 0, 0);
      border-right: 12px solid rgba(0, 0, 0, 0);
    }
    .list{
      margin-top: 30px;
      .list-item{
        .item-img{
          height: 140px;
          width: 140px;
        }
      }
    }
  }
}