.m-topbar{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  .m-top{
    height: 70px;
    width: 100%;
    float: left;
    //background-color: #282828;
    background: url(/src/static/images/top-background-color.png);
    .logo{
      float: left;
      .logo-img{
        height: 70px;
      }
    }
    .m-nav{
      float: left;
      height:100%;
      line-height: 70px;
      .m-nav-item{
        position: relative;
        cursor: pointer;
        padding: 0 20px;
        span{
          font-size: 14px;
          color: #ccc;
        }
      }
      .m-nav-item:before{
        content: '';
        position: absolute;
        display: block;
        top: 27px;
        left: 0;
        height: 20px;
        width: 1px;
        background-color: #111;
      }
      .m-nav-item:first-child:before{
        content: none;
      }
      .active{
        background: url(/src/static/images/active-color.png);
      }
      .active:before{
        content: none;
      }
      .m-nav-item:hover{
        border-left: 1px solid #111;
        border-right: 1px solid #111;
        background: url(/src/static/images/hover-color2.png);
      }
      .m-nav-item:hover:before{
        content: none;
      }
    }
    .search{
      float: right;
      .search-item{
        display: inline-block;
        position: relative;
        .search-inp{
          width: 190px;
          height: 31px;
          position: relative;
          top: 0;
          padding: 0 10px 0 30px;
          border-radius: 20px;
          border: none;
          background-color: #eee;
        }
        .search-icon{
          position: absolute;
          top: 7px;
          left: 8px;
          font-size: 13px;
          font-weight: bold;
          color: #333;
        }
      }

      .user-logo{
        border: 1px solid #aaa;
        height: 31px;
        width: 30px;
        margin: 20px;
      }
    }
  }
  .m-subNav{
    position: relative;
    clear: both;
    background:url(/src/static/images/top-background-color2.png);
  }
  .m-subNav:before{
    content: '';
    position: absolute;
    display: block;
    top: -8px;
    left: 230px;
    border-bottom: 8px solid red;
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
  }
  .other-nav{
    height: 5px;
  }
  .sub-nav{
    height: 35px;
    width: 100%;
    padding-left: 194px;
    margin: 0;
    .sub-nav-item{
      margin: 5px 17px;
      span{
        color: #fff;
        font-size: 12px;
        display: inline-block;
        padding: 4px 14px;
        cursor: pointer;
      }
      span:hover{
        border-radius: 15px;
        background-color: rgba(0,0,0,0.3);
      }
      .active{
        border-radius: 15px;
        background-color: rgba(0,0,0,0.3);
      }
    }
  }
}